<html>
<head>
<title> my webpage</title> 
<style>
    .container{
    width: 800px;
    margin: 0 auto;
    }
.header {
    background-color: #eee;
    min-height: 50px;
    text-align: center:
    }
    
.logo img {
            width: 200px;
        }
.menu ul {
         padding: 0;
        }
.menu ul {
           display: inline-block;

        }
.menu ul li a {
    padding: 10px 20px;
    text-decoration: none;
}
    
.content {
    background-color: #add;
    min-height:  500px;
 }
.footer {
    background-color: #css;
    min-height: 50px
 }

    
</style>


</head>
<body>
 <div class="container">
    <div class="header">
        <div class="logo">
            <img src="https://devschool.id/resources/images/sample-logo.png">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h2> our products</h2>
    </div>

<div class="footer">
    <p>copyright 2018 my page</p>
</div>

</div>




</body>





</html>